body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

a
  color: #333840

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

.app
  align-items: flex-start
  background: #f2f2f2
  box-sizing: border-box
  display: flex
  justify-content: center
  height: 100vh
  padding: 24px
